<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C Code Example">
    <meta name="author" content="Your Name">
    <title>Formatted C Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        pre {
            color: #0F0;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px;
        }
        code {
            font-family: "Courier New", Courier, monospace;
        }

        .dwnld-cntr{
            position: fixed;
            right: 3lvh;
            top: 3lvh;
        }

    </style>
</head>
<body>
    <div class="dwnld-cntr">
        <a style="text-decoration: none; color: #0F0; border: solid 1px #0F0; padding: 7px;" href="./project1_SSA24.c" download>Download File</a>
    </div>

    <div class="container">
        <pre><code>

include &lt;stdlib.h&gt;
include &lt;string.h&gt;
include &lt;stdio.h&gt;

void func1(char *src)
{
char dst[(strlen(src) + 1) * sizeof(char)];
strncpy(dst, src, strlen(src) + sizeof(char));
dst[strlen(dst)] = 0;
}

void func2(int fd)
{
char *buf;
size_t len;
read(fd, &len, sizeof(len));

if (len > 1024)
return;
buf = malloc(len+1); 
read(fd, buf, len); 
buf[len] = '\0';
}

void func3()
{	
char buffer[1024];
printf("Please enter your user id :");
fgets(buffer, 1024, stdin);
if (!isalpha(buffer[0]))
        {   
char errormsg[1044]; 
strncpy(errormsg, buffer,1024);   
strcat(errormsg, " is not  a valid ID");
        }
}

void func4(char *foo)
{
char *buffer = (char *)malloc(10 * sizeof(char));
strcpy(buffer, foo);
}



main()
{
    int y=10;
    int a[10];

func4("fooooooooooooooooooooooooooooooooooooooooooooooooooo");

{try{func3();}
catch(char *message)
{	fprintf(stderr, message);}
;
fprintf(aFile, "%s", "hello world")

    while (y>=0) 
    {   a[y]=y;
        y=y-1;

    }
    return 0;

}
        </code></pre>
    </div>

</body>
</html>
